{
    "files.associations": {
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "cstring": "cpp",
        "cassert": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp"
    },

        "terminal.integrated.profiles.windows": {
            "MSYS2 UCRT": {
                "path": "cmd.exe",
                "args": [
                    "/c",
                    "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -ucrt64"
                ]
            }
        },
        "editor.tokenColorCustomizations": {
            "textMateRules": [
                {
                    "scope": "googletest.failed",
                    "settings": {
                        "foreground": "#f00"
                    }
                },
                {
                    "scope": "googletest.passed",
                    "settings": {
                        "foreground": "#0f0"
                    }
                },
                {
                    "scope": "googletest.run",
                    "settings": {
                        "foreground": "#0f0"
                    }
                }
            ]
        },
        "gtest-adapter.debugConfig": [
            "UnitTests"
        ],
        "gtest-adapter.supportLocation": true
}